FROM node:latest AS base
EXPOSE 80

WORKDIR /app
COPY ["app/package.json", "/app"]
RUN npm install

COPY ["app/","."]

RUN npm run ng build -- --prod 
# If the app should publish with virtual path, you should use the command commented instead the "RUN npm run ng build -- --prod" above, and change "/myVirtualPath/" to yours
# RUN npm run ng build -- --prod --base-href /myVirtualPath/



FROM nginx:alpine AS build
VOLUME /var/cache/nginx
COPY --from=base app/dist/app /usr/share/nginx/html
# COPY ["Web/perfilApp/config/nginx.conf", "/etc/nginx/conf.d/default.conf"]
